- name: log into docker hub registy
  docker_login:
    username: 123anz
    password: 181jmt1381
- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: 123anz/devops
    push: yes
    source: local
