- name: log into docker hub registy
  docker_login:
    username: fatma98
    password: 08022021F
- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: fatma98/devops
    push: yes
    source: local
